<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Responsive viewport -->
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>GoKredit</title>
    <!-- Fav Icon -->
    <link rel="icon" href="./#.ico" type="image/x-icon">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">
    <!-- CSS Scripts -->
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
  <!-- Header -->
    <header>
      <div class="container banner">
        <div class="menu">
          <div class="logo">
            <img src="./resources/images/gokreditlogo.png" alt="goKreditLogo">
          </div>
          <div class="mainMenu">
            <ul>
              <li><a href="#">Ansøg om lån</a></li>
              <li><a href="https://www.gokredit.dk/saadan-goer-du/">Sådan får du lån</a></li>
              <li><a href="https://www.gokredit.dk/spoergsmaal-og-svar/">Spørgsmål og svar</a></li>
              <li><a href="https://www.gokredit.dk/om-os/">Om os</a></li>
            </ul>
          </div>
          <div class="loginMenu">
            <ul>
              <li><a href="https://www.gokredit.dk/udbetal/">Udbetal lån med NemID</a></li>
              <li><a href="https://www.gokredit.dk/log-ind/"><i class="fa fa-lock" aria-hidden="true"></i> Log ind</a></li>
            </ul>
          </div>
        </div>
        <h1>Lån penge online</h1>
        <div class="h2block">
          <h2>Kviklån</h2>
          <img src="./resources/images/triangle.png" alt="triangle">
        </div>
      </div>
    </header>
  <!-- Content -->
    <div class="content container">
      <div class="maincontent">
        <div class="selector">
          <div class="title">
            <h2>Vælg lånebeløb</h2>
          </div>
          <div class="draggable">
            <h3 id="krd">kr</h3>
          </div>
          <div class="line">
            <img src="./resources/images/line.png" alt="line">
          </div>
          <div class="legend">
            <p>3.000</p>
            <p>4.000</p>
            <p>5.000</p>
            <p>6.000</p>
          </div>
        </div>
        <div class="form">
          <div class="formTitle">
            <h3>UDFYLD LÅNEANSØGNINGEN</h3>
          </div>
          <div class="formContainer">
            <div class="formColumn">
              <div class="formIntput">
                <span>E-mail:</span>
                <input type="text" name="E-mail" value="">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                <div class="popup">
                  <p>E-mail</p>
                  <img src="./resources/images/triangle3.png" alt="triangle">
                </div>
              </div>
              <div class="formIntput">
                <span>Navn:</span>
                <input type="text" name="Navn" value="">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                <div class="popup">
                  <p>Du skal skrive dit fulde navn: fornavn, mellemnavn og efternavn - præcis som det står på dit sygesikringsbevis.</p>
                  <img src="./resources/images/triangle3.png" alt="triangle">
                </div>
              </div>
              <div class="formIntput">
                <span>Adresse:</span>
                <input type="text" name="Adresse" value="">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                <div class="popup">
                  <p>Skriv dit gadenavn og nummer, som du kan se på listen. Klik herefter på den rigtige adresse fra listen INDEN du sender ansøgningen ind.</p>
                  <img src="./resources/images/triangle3.png" alt="triangle">
                </div>
              </div>
              <div class="formIntput">
                <span>CPR nummer:</span>
                <input type="text" name="CPR nummer" value="">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                <div class="popup">
                  <p>CPR-nummer skrives DDMMÅÅXXXX f.eks. 1012871234. GoKredit bruger dit CPR-nummer til at lave et kredittjek samt kontrol af din folkeregister adresse.</p>
                  <img src="./resources/images/triangle3.png" alt="triangle">
                </div>
              </div>
            </div>
            <div class="formColumn">
              <div class="formIntput">
                <span>Mobilnummer:</span>
                <input type="text" name="Mobilnummer" value="">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                <div class="popup">
                  <p>Mobiltelefonnummer til at modtage pinkode</p>
                  <img src="./resources/images/triangle3.png" alt="triangle">
                </div>
              </div>
              <div class="formIntput">
                <span>Efternavn:</span>
                <input type="text" name="Efternavn" value="">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                <div class="popup">
                  <p>Du skal skrive dit fulde navn: fornavn, mellemnavn og efternavn - præcis som det står på dit sygesikringsbevis.</p>
                  <img src="./resources/images/triangle3.png" alt="triangle">
                </div>
              </div>
              <div class="formIntput">
                <span>Postnummer:</span>
                <input type="text" name="Postnummer" value="">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                <div class="popup">
                  <p>Postnummer</p>
                  <img src="./resources/images/triangle3.png" alt="triangle">
                </div>
              </div>
              <div class="formIntput">
                <span>Månedlige udgifter:</span>
                <input type="text" name="Månedlige udgifter" value="">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                <div class="popup">
                  <p>Faste udgifter kan bl.a. være husleje, el, vand, varme, forsikringer, telefoni, internet, tv, afdrag på gæld og daginstitution.</p>
                  <img src="./resources/images/triangle3.png" alt="triangle">
                </div>
              </div>
            </div>
          </div>
          <div class="formCheck">
            <input type="checkbox" id="checkbox" name="conditions" value="">
            <label for="checkbox">Ja tak, send mig nyheder, konkurrencer og tilbud fra GoKredit koncernen (du kan altid afmelde dig)</label>
            <i class="fa fa-question-circle" aria-hidden="true"></i>
          </div>
          <div class="formText">
            <p>Minimum 25 år. Ingen RKI Experian. Nye kunder max 3.000 kr.</p>
          </div>
          <div class="formCTA">
            <input type="submit" name="submit" value="Lån 4.000 kr »">
          </div>
          <div class="formText2">
            <a target="_blank" href="https://www.gokredit.dk/app/eu-loan-info">EU låne-info</a>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="bluebox">
          <h3>Lånebeløb</h3>
          <h2>4.000 kr</h2>
          <p>Tilbagebetales efter 30 dage: 4.820 kr</p>
          <img src="./resources/images/triangle2.png" alt="triangle2">
        </div>
        <div class="textbox">
          <p>Et lån på kr. 4.000 i 30 dage har en etableringsomkostning på kr. 820, en ÅOP på 866,81 % samt en fast debitorrente på 0%. Det betyder, at ydelsen og den samlede tilbagebetaling efter 30 dage på kr. 4.820</p>
        </div>
        <div class="contact">
          <h3>Kundeservice</h3>
          <p>Hverdage 10:00 - 15:00</p>
          <p><i class="fa fa-phone" aria-hidden="true"></i> 71 99 10 03</p>
          <p><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:kundeservice@gokredit.dk"><span itemprop="email">kundeservice@gokredit.dk</span></a></p>
        </div>
        <div class="faq">
          <h3>Kviklån på få klik - Penge nu og her</h3>
          <ul>
            <li><span>1</span> Ansøg med NemID</li>
            <li><span>2</span> Kreditvurdering og hurtigt svar</li>
            <li><span>3</span> Godkend udbetaling af dit lån med NemID</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="partner container">
      <img src="./resources/images/partner01.png" alt="partner1">
      <img src="./resources/images/partner02.png" alt="partner2">
      <img src="./resources/images/partner03.png" alt="partner3">
      <img src="./resources/images/partner04.png" alt="partner4">
    </div>
    <div class="SubFooter">
      <div class="subFooterContainer container">
        <div class="textblock">
          <h3>Lån penge hurtigt og nemt online!</h3>
          <p>GoKredit er en dansk långiver som tilbyder danskerne at låne penge nemt via hjemmesiden og din mobiltelefon. Det tager kun få klik at få et <a href="https://www.gokredit.dk/kvikl%C3%A5n/">kviklån</a> godkendt hos GoKredit. Du ansøger med dit NemID, vi laver et elektronisk kredittjek og du får svar på din ansøgning online med det samme.<a href="https://www.gokredit.dk/saadan-goer-du/">Læs Sådan får du et lån her.</a></p>
        </div>
        <div class="textblock">
          <h3>Hvordan ansøger du?</h3>
          <p>Du udfylder din låneansøgning online fra din pc eller mobil. Husk at have dit NEM-ID ved hånden inden du ansøger, da du skal bruge det undervejs. Vælg lånebeløb, indtast E-mail, mobiltelefonnummer, adresse og CPR-nummer. Derefter klikker du på ”Lån her”. Nu modtager du en pinkode pr. SMS som du skal indtaste. Derefter bliver du bedt om at logge på SKAT med dit NemID og efterfølgende får du svar på din låneansøgning på skærmen med det samme. Du finder vores <a href="https://www.gokredit.dk/?show=1&amount=3000">ansøgningsskema til et kviklån her.</a></p>
        </div>
        <div class="textblock">
          <h3>Hvornår får jeg mit lån udbetalt?</h3>
          <p>Når du er godkendt til at få et GoKredit lån, modtager du din låneaftale via e-mail med det samme. Herefter skal der ifølge loven gå 48 timer før du kan godkende at du ønsker lånet udbetalt. Du godkender udbetalingen af dit lån ved igen at bruge dit NemID på siden <a href=" https://www.gokredit.dk/udbetal/">Udbetal Lån</a></p>
          <p>GoKredit Lånebeløb <a href="https://www.gokredit.dk/?show=1&amount=3000">Lån 3.000 kr.</a><a href="https://www.gokredit.dk/?show=1&amount=4000">Lån 4.000 kr.</a><a href="https://www.gokredit.dk/?show=1&amount=5000">Lån 5.000 kr.</a><a href="https://www.gokredit.dk/?show=1&amount=5000">Lån 6.000 kr.</a></p>
        </div>
      </div>
    </div>
  <!-- Footer -->
  <footer class="container">
    <div class="footer1">
      <div class="adress">
        <h4>GoKredit ApS.</h4>
        <p>Fuglebækvej 2C, 2770 Kastrup Danmark</p>
        <p>CVR. nr.: 36 54 10 83. Registreret hos Finanstilsynet og medlem hos Dansk kredit råd</p>
      </div>
      <div class="medias">
        <h4>Hverdage 10:00 - 15:00<i class="fa fa-phone" aria-hidden="true"></i> 71 99 10 03 <i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:kundeservice@gokredit.dk"><span itemprop="email">kundeservice@gokredit.dk</span></a></h4>
        <p>Henvendelser til kundeservice kan kun ske via telefon og e-mail, ikke ved personligt fremmøde</p>
        <a target="_blank" href="https://www.facebook.com/pages/GoKreditdk/1489243018012135?fref=ts"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a target="_blank" href="https://www.linkedin.com/company/9470959/?trk=eml-cp_mktg-btn-welcome_new1"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a target="_blank" href="https://twitter.com/GoKreditdk"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a target="_blank" href="https://www.instagram.com/gokredit.dk/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a target="_blank" href="https://plus.google.com/u/0/114908519894486909114"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
      </div>
    </div>
    <div class="footer2">
      <div class="links">
        <a href="https://www.gokredit.dk/kvikl%C3%A5n/">Kviklån</a>
        <a href="https://www.gokredit.dk/sms-l%C3%A5n/">SMS lån</a>
        <a href="https://www.gokredit.dk/hurtig-l%C3%A5n/">Hurtig lån</a>
        <a href="https://www.gokredit.dk/forbrugsl%C3%A5n/">Forbrugslån</a>
        <a href="https://www.gokredit.dk/billig-l%C3%A5n/">Billig lån</a>
        <a href="https://www.gokredit.dk/privatl%C3%A5n/">Privatlån</a>
        <a href="https://www.gokredit.dk/minil%C3%A5n-mikrol%C3%A5n/">Minilån-microlån</a>
        <a href="https://www.gokredit.dk/mobill%C3%A5n/">Mobillån</a>
        <a href="https://www.gokredit.dk/l%C3%A5n-3000-4000-5000-kr">Ansvarlige lån</a>
        <a href="https://www.gokredit.dk/privatliv-cookies/">Lån Cookie og Privatlivspolitik</a>
        <a href="https://www.gokredit.dk/laanevilkaar/">Lånevilkår</a>
        <a href="https://www.gokredit.dk/saadan-goer-du/">Sådan får du lån</a>
        <a href="https://www.gokredit.dk/om-os/">Om os</a>
        <a href="https://www.gokredit.dk/spoergsmaal-og-svar/">Spørgsmål og svar</a>
        <a href="https://www.gokredit.dk/nyheder/">Nyheder</a>
      </div>
      <div class="copyrights">
        <p>GoKredit bruger cookies til at: Huske dine præferencer for lån, log ind oplysninger og indsamle generel statistik om trafikken på GoKredit.dk. Cookies kan på et senere tidspunkt blive benyttet til annonceafvikling på andre hjemmesider der viser indhold fra GoKredit. Hvis du klikker videre på siden, accepterer du vores brug af cookies. Vil du vide mere om cookies, <a href="https://www.gokredit.dk/privatliv-cookies/">klik her.</a></p>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="./resources/js/main.js"></script>
  </body>
</html>
